# MicroservicesApp

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Program.cs  Startup.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/: ESourcing.Core.csproj
ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/ResultModels/: IResult.cs  Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20210819124032_Initizalize.Designer.cs  20210819124032_Initizalize.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Infrastructure/Repository/Base/: Repository.cs
ESourcing.Order/: ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs  WeatherForecastController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Startup.cs
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Hubs/: AuctionHub.cs
ESourcing.Sourcing/Mapping/: SourcingMapping.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
Esourcing.UI/: Esourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json
Esourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
Esourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
Esourcing.UI/Properties/: launchSettings.json
Esourcing.UI/ViewModel/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
Esourcing.UI/wwwroot/: detail.js
EventBusRabbitMQ/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMqPersistentConnection.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMqProducer.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+28 files in other folders)
